# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2015-2018 CERN.
# Copyright (C) 2022 Graz University of Technology.
#
# Invenio is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[metadata]
name = invenio-formatter
version = attr: invenio_formatter.__version__
description = "Jinja utilities for Invenio."
long_description = file: README.rst, CHANGES.rst
keywords = invenio jinja2 flask
license = MIT
author = CERN
author_email = info@inveniosoftware.org
platforms = any
url = https://github.com/inveniosoftware/invenio-formatter
classifiers =
    Development Status :: 3 - Alpha

[options]
include_package_data = True
packages = find:
python_requires = >=3.8
zip_safe = False
install_requires =
    arrow>=0.7.0
    bleach>=3.1.0
    invenio-base>=1.2.5
    invenio-i18n>=2.0.0
    Pillow>=10.0.0

[options.extras_require]
tests =
    pytest-black>=0.3.0
    pytest-invenio>=1.4.1
    mock>=4.0.3
    Sphinx>=1.8.0
    CairoSVG>=1.0.20
    Pillow>=10.0.0

[options.entry_points]
invenio_base.apps =
    invenio_formatter = invenio_formatter:InvenioFormatter
invenio_i18n.translations =
    messages = invenio_formatter

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = invenio_formatter/translations/
use-fuzzy = True

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = invenio_formatter/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_formatter/translations/messages.pot
output-dir = invenio_formatter/translations/

[update_catalog]
input-file = invenio_formatter/translations/messages.pot
output-dir = invenio_formatter/translations/

[isort]
profile=black

[check-manifest]
ignore =
    *-requirements.txt

[tool:pytest]
addopts = --black --isort --pydocstyle --doctest-glob="*.rst" --doctest-modules --cov=invenio_formatter --cov-report=term-missing
testpaths = tests invenio_formatter
filterwarnings = ignore::pytest.PytestDeprecationWarning
